<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ted Alff, Programmer</title>
	<meta name="description" content="Projects page for Ted Alff">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css">
	<link href="main.css" rel="stylesheet" type="text/css">
	<link href="links.css" rel="stylesheet" type="text/css">

	<!--Fonts-->
	<link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif|Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class='background'></div>
	<div class="ctr-header">
		<div class="bgnd-header"></div>
		<header>
			<h1>Ted Alff, Programmer</h1>
			<nav>
				<!-- Hamburger on smaller screens -->
				<a href="#" class="menu hamburger"><i class="fas fa-bars"></i></a>
				<!-- Menu on larger screens -->
				<ul class="menu text-menu">
					<li><a class="home-link" href="index.html">Home</a></li>
					<li><a class="bio-link" href="bio.html">Bio</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="links.html">Links</a></li>
					<li><a class="contact-link" href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="overlay-layer no-display"></div>
	<ul class="menu hamburger-menu overlay-box no-display">
		<li><a class="home-link" href="index.html">Home</a></li>
		<li><a class="bio-link" href="bio.html">Bio</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="links.html">Links</a></li>
		<li><a class="contact-link" href="contact.html">Contact</a></li>
	</ul>
	<div class="contact-overlay overlay-box no-display">
		<!--<div class="contact-ctr">-->
			<ul class="contact">
				<li><a href="mailto:twa022@gmail.com"><i class="far fa-envelope"></i> twa022@gmail.com</a></li>
				<li><a href="https://github.com/twa022/"><i class="fab fa-github"></i> github.com/twa022</a></li>
				<li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
			</ul>
		<!--</div>-->
	</div>
	<div class="bio overlay-box no-display">
		<div class="bio-image"></div>
		<div class="bio-text"></div>
	</div>
	<main>
		<section class="links" id="links">
			<h2>Links</h2>
			<form class="links-search">
				<fieldset>
					<legend>Search Links</legend>
					<div class="search-ctr">
						<input type="text" id="links-search-field" placeholder="Search links entries">
						<button id="clear-field" aria-label="clear-search-field"><i class="fas fa-times"></i></button>
					</div>
				</fieldset>
			</form>
			<section class="links-entries">
				<div class="links-entry">
					<h3><a href="#">Link Name<i class="fas fa-external-link-alt"></i></a></h3>
					<p>Cool link #1 description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat urna sit amet viverra convallis. Vivamus varius massa id justo lobortis, ut vehicula justo posuere. Maecenas sed nisi sit amet nisi tempor suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer a lacinia mi. Suspendisse sit amet ex non enim pulvinar elementum ullamcorper eget metus.</p>
				</div>
				<div class="links-entry">
					<h3><a href="#">Link Name<i class="fas fa-external-link-alt"></i></a></h3>
					<p>Cool link #2 description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat urna sit amet viverra convallis. Vivamus varius massa id justo lobortis, ut vehicula justo posuere. Maecenas sed nisi sit amet nisi tempor suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer a lacinia mi. Suspendisse sit amet ex non enim pulvinar elementum ullamcorper eget metus.</p>
				</div>
				<div class="links-entry">
					<h3><a href="#">Link Name<i class="fas fa-external-link-alt"></i></a></h3>
					<p>Cool link #3 description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat urna sit amet viverra convallis. Vivamus varius massa id justo lobortis, ut vehicula justo posuere. Maecenas sed nisi sit amet nisi tempor suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer a lacinia mi. Suspendisse sit amet ex non enim pulvinar elementum ullamcorper eget metus.</p>
				</div>
				<div class="links-entry">
					<h3><a href="#">Link Name<i class="fas fa-external-link-alt"></i></a></h3>
					<p>Cool link #4 description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat urna sit amet viverra convallis. Vivamus varius massa id justo lobortis, ut vehicula justo posuere. Maecenas sed nisi sit amet nisi tempor suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer a lacinia mi. Suspendisse sit amet ex non enim pulvinar elementum ullamcorper eget metus.</p>
				</div>
			</section>
			<nav class="page-nav">
				<span>Page: </span>
				<ul>
					<li><a style="text-decoration: none">1</a></li>
					<li><a href='#' style="text-decoration: underline">2</a></li>
					<li><a href='#' style="text-decoration: underline">3</a></li>
				</ul>
			</nav>
		</section>
	</main>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="common.js"></script>
	<script src="links.js"></script>
</body>
</html>
